# teste2

./: pom.xml  testng.xml
src/test/java/Pages/: Login.java  SendEmail.java
src/test/java/Setup/: configDriver.java
src/test/java/Test/: TesteEmail.java
